<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: bisque;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        #top{
            display: flex;
            justify-content: space-around;
            width: 40%;
            align-items: center;
        }
        #Internal{
            display: flex;
            align-items: center;
            background-color: rgb(243, 131, 226);
            color: white;
            border-radius: 15px;
            border-radius: 15px 15px;
            border-radius: 15px 15px 15px;
            border-radius: 15px 15px 15px;
            width: 100px;
            height: 30px;
        }
        #End meeting{
            display: flex;
            align-items: center;
            background-color: rgb(209, 27, 30);
            color: white;
            border-radius: 15px;
            border-radius: 15px 15px;
            border-radius: 15px 15px 15px;
            border-radius: 15px 15px 15px;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        < id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center"> <font size = "+3"><b>Meeting title </b></font>
                <div id="top">
                    <button id="Internal"><img src="user.png" alt="">Internal</button>
                    <div> <img src="calender_small.png" alt="">Sep 02, 2022</div>
                    <div>08:00 09:00 AM</div>
                </div>
                <div id="center"></div>
                <div><img src="img_big.png" alt=""></div>
                <img src="img2.png" alt="">
                <img src="img1.png" alt="">
                <img src="img.png" alt="">
                <img src="mic_grey_color.png" alt="">
                <img src="cam_color.png" alt="">
                <img src="speaker_grey_color.png" alt="">
                <button id="Internal"><img src="user.png" alt="">End meeting</button>
                <img src="Button 2179.png" alt="">
                <img src="share.png" alt="">
        </div>
            
    </div>
</body>

</html>