<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
            
    #wrapper {
    display: flex;
    justify-content: center;
}

#container {
    display: flex;
    justify-content: space-between;
    width: 1440px;
}

#right {
    width: 440px;
    background-color: aqua;
    display: flex;
}

#left {
        width: 90px;
        height: 870px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        

        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }

#center {
    width: 910px;
    display: flex;
    flex-direction: column;
}

#title {
    display: flex;
    justify-content: space-between;
    width: 850px;
}

#clock {
    display: flex;
    height: 60px;
}

#btnInternal {
    height: 40px;
    width: 90px;
    border-radius: 20px;
    background-color: aqua;
}

#datetime {
    display: flex;
    flex-direction: row;
}

#leftdate {
    width: 360px;
    height: 60px;
    display: flex;
    justify-content: space-around;
}

#imgCenter {
    display: flex;
}

#imgbig {
    display: flex;
    width: 834px;
    height: 460px;
}

#big {
    position: absolute;
    width: 200px;
    height: 50px;
    margin-top: 10px;
    margin-left: 40px;
}

#micRed {
    position: absolute;
    margin-left: 780px;
    margin-top: 10px;
}

#threeimg {
    display: flex;
    justify-content: space-around;
    margin-left: -10px;
    margin-top: 20px;
    width: 860px;
}

#imgchris {
    display: flex;
    width: 260px;
    height: 160px;
}

#imgdebora {
    display: flex;
    width: 260px;
    height: 160px;
}

#imgjordan {
    display: flex;
    width: 260px;
    height: 160px;
}

#icon {
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;
}

#topRight {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 35%;
    justify-content: space-around;
}

.detailChat {
    display: flex;
    justify-content: space-around;
    width: 210px;
}

#chatRight {
    display: flex;
    height: 500px;
    flex-direction: column;
    margin-left: -10px;
}
</style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="tinNhan.jpg" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="title">
                    <h1>Meeting title</h1>
                    <img id="clock" src="12h.jpg" alt="">
                </div>
                <div id="leftdate">
                    <div id="datetime">
                        <button id="btnInternal">Internal</button>
                    </div>
                    <p><img src="calender_small.png" alt=""> Sep 02, 2022 | 08:00-09:00AM</p>
                </div>

                <div id="imgCenter">
                    <img id="imgbig" style="border-radius: 10px;" src="img_big.png" alt="">
                    <img id="big" src="chu.jpg" alt="">
                    <img id="micRed" src="mic_color.png" alt="">
                </div>
                <div id="threeimg">
                    <div id="imgleft">
                        <img id="imgchris" src="h1.jpg" alt=" " style="border-radius: 10px;">
                        <img style="position: absolute;margin-left: 9px;margin-top: -140px;width: 100px;" src="christan.PNG" alt="">

                    </div>
                    <div id=" imgbottom ">
                        <img id="imgdebora " src="h2.jpg" style="border-radius: 10px;" alt=" ">
                        <img style="position: absolute;margin-left: -250px;margin-top: 10px;width: 100px;" src="debora.PNG" alt="">

                    </div>
                    <div id="imgright ">
                        <img id="imgjordan " src="h3.jpg" style="border-radius: 10px;" alt=" ">
                        <img style="position: absolute;margin-left: -250px;margin-top: 10px;width: 100px;" src="jordan.PNG" alt="">
                    </div>
                </div>
                <div id="icon ">
                    <div style="position: absolute; margin-left: 200px;margin-top: 15px;">
                        <img src="mic_grey_color.png " alt=" ">
                        <img src="cam_color.png " alt=" ">
                        <img src="speaker_grey_color.png " alt=" ">
                    </div>
                    <div style="display: flex; position: absolute;margin-left: 350px;margin-top: 15px;">
                        <button style="background-color: red;height:45px ;border-radius: 5px;border: 0px;">End meeting</button>
                    </div>
                    <div style="position: absolute;margin-left: 445px;margin-top: 15px;">
                        <img src="Button 2179.png" alt="">
                        <img src="share.png" alt="">
                        <img style="width: 42px;" src="chamcham.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="right ">
            <div id="topRight">
                <div style="display: flex;justify-content: space-between;">
                    <h1>Participants</h1>
                    <button style="display: flex;justify-content: center;align-items: center; width: 70px;height: 40px; margin-top: 20px;margin-right: 100px;
                    border-radius: 6px;border-color: palevioletred;color: palevioletred;">+Add</button>
                </div>
                <div style="display: flex;justify-content: space-around;width: 400px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1322.png" alt="">
                        <p>Benjamin Crawford</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="chamcham.png" alt="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-around;width: 400px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1323.png" alt="">
                        <p>Christian Scott</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="chamcham.png" alt="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-around;width: 400px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1324.png" alt="">
                        <p>Deborah Chu</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="chamcham.png" alt="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-around;width: 400px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1325.png" alt="">
                        <p>Jordan Nieves</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="chamcham.png" alt="">
                    </div>
                </div>
            </div>
            <div id="chatRight">
                <h1><b>Chat</b></h1>
                <div class="detailChat">
                    <img style="width: 40px;height: 40px;" src="avatar 1324.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Deborah Chu </b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <p style="display: flex;align-items: center;justify-content: center; width: 350px; margin-left:50px ;background-color: ghostwhite;height: 70px;margin-top: -10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere sit voluptatibus </p>
                </div>

                <div class="detailChat">
                    <img style="width: 40px;height: 40px;" src="avatar 1325.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Jordan Nieves</b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <p style="display: flex;align-items: center;justify-content: center; width: 350px; margin-left:50px ;background-color: ghostwhite;height: 70px; margin-top: -10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere sit voluptatibus </p>
                </div>

                <div class="detailChat">
                    <img style="width: 40px;height: 40px;" src="avatar 1322.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Benjamin Crawford </b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <img style="display: flex;align-items: center;justify-content: center; width: 110px; margin-left:50px ;background-color: ghostwhite;height: 60px;margin-top: -10px;" src="traiTym.jpg" alt="">
                </div>
                <div class="detailChat">
                    <img style="width: 40px;height: 40px;" src="avatar 1323.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Christian Scott</b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <input style="display: flex;width: 300px;height: 40px;background-color: #EEEEEE;border: 0px;" type="text" placeholder="Add mess" name="" id="">
                    <input style="position: absolute;width: 70px;height: 40px;margin-left: 35px;margin-top: -35px;background-color:#EEEEEE;border: 0px;" type="text" placeholder="Typing..." name="" id="">
                    <img style="display: flex;position: absolute;margin-top: -43px;margin-left: 320px;" src="send.png" alt="">
                    <img style="display: flex;position: absolute;margin-top: -38px;margin-left: 260px;border-radius: 100px;" src="smileicon.png" alt="">

                </div>

            </div>

        </div>

    </div>

</body>

</html>